<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Particle Basic with Gravity</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            background-color: #c0c0c0;
            overflow: hidden;
        }

        button {
            z-index: 10;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        
        #particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 20px;
            background-color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
<script src="../../build/perenquen.dev.js"></script>
<script>

    /*
        How to use a particle gravity
     */
    var game = new PQ.Game();

    game.assetLoader.add([
        {url: "../assets/game.json"}
    ]).load(init);


    function init(){
        game.start();

        //Particle config
        var particleConfig = {

            //Required: Emitters is an array with all the emitters config
            emitters : [

                {
                    texture : ["meteorSmall.png"],

                    //More particles
                    particlesPerEmission: 3,

                    //Emit in all directions
                    direction: {
                        min: 0,
                        max: 359,
                        increase: 400
                    },

                    //Gravity values
                    gravity: {
                        amount: 230,
                        angle: 90 //Bottom, all particles are pulled down
                    }
                }

            ]
        };

        //Create the particle container using our particleConfig
        var particle = new PQ.ParticleContainer(particleConfig)
                .setPosition(game.scene.width/2, 100)
                .addTo(game.scene);

        particle.start();


        //Show the particles number
        var div = document.querySelector("#particles");
        game.update = function(gameTime, delta){
            div.innerHTML = particle.particles;
        };
    }
</script>
<div id="particles"></div>
</body>
</html>